@use '../utils/_all.sass' as utils

.hero__button,
.content__button,
.services__button
  background-color: utils.$color-main
  color: utils.$color-white
  padding: 2rem 4.8rem
  border-radius: 0.8rem
  @extend %font-size-24-24-700

.hero__presentation
  color: utils.$color-main
  font-size: 2rem
  font-weight: 500
  line-height: 2.4rem

  &-icon
      width: 2.4rem
      height: 2.4rem