@use '../utils/_all' as utils

// HERO
.hero__title
  font-size: 7.2rem
  font-weight: 800
  line-height: 7.9rem
  color: utils.$color-text

.hero__desc
  @extend %font-size-18-28-400

// FEATURES
.features__card
  &-title
    @extend %font-size-24-24-700
    color: utils.$color-text

  &-text
    @extend %font-size-18-28-400

// CONTENT
.content
  &__title
    @extend %font-size-56-60-800

  &__info
    @extend %font-size-18-28-400
    text-align: center

  &__accordion-title
    @extend %font-size-20-22-500

  &__accordion-info
    @extend %font-size-18-28-400

// TESTIMONIALS
.testimonials
  &__title
    font-size: 2rem
    font-weight: 700
    letter-spacing: 0.3rem
    color: utils.$color-grey

.quote
  &__text
    @extend %font-size-24-38-400
    color: utils.$color-text

  &__open,
  &__close
    font-size: 3.2rem
    font-weight: 700
    line-height: 3.5rem

  &__open
    color: utils.$features-yellow

  &__close
    color: utils.$features-red

  &__footer-text
    @extend %font-size-18-28-400
    line-height: normal

    &-strong
      @extend %font-size-20-22-500

// FAQ
.faq
  &__title
    @extend %font-size-56-60-800

  &__question-title
    @extend %font-size-24-38-400
    color: utils.$color-main

  &__answers
    @extend %font-size-18-28-400

// SERVICES
.services
  &__title
    @extend %font-size-56-60-800
    text-align: left

  &__info
    @extend %font-size-18-28-400

// FOOTER
.footer
  &__item
    &-title
      @extend %font-size-16-24-500
      color: utils.$color-grey
    
    &-link
      @extend %font-size-16-22-400

    @media screen and (min-width: utils.$desktop)
      .footer__item-link:hover
        color: darken(utils.$color-grey, 33%)

  &__copyright
    @extend %font-size-16-22-400