@use '../utils/_all.sass' as utils

.header
  display: flex
  justify-content: space-between
  padding: 2.4rem
  border-bottom: 1px solid #E2E8F0

  &__nav,
  &__logo,
  &__list,
  &__list-item,
  &__list-dropdown,
  &__connection
    @extend %flex-alIt-center

  &__logo
    margin-right: 4.5rem
    color: utils.$color-main
    fill: utils.$color-main

    &-icon
      width: 3.5rem
      height: 3.5rem
      margin-right: 1.5rem

    &-text
      font-size: 3.2rem
      font-weight: 700
      line-height: 3.5rem

  &__list

    &-dropdown
      @extend %font-size-16-24-500
      color: utils.$color-text
      margin-right: 2rem
      cursor: pointer

    &-arrow
      padding-left: 0.8rem

  &__burger
    display: none

  &__connection
    @extend %font-size-16-24-500
    display: flex
    gap: 1.6rem

    &-login,
    &-signup
      padding: 1.2rem 2.8rem
      border-radius: 0.8rem

    &-login
      color: utils.$color-main
      border: 1px solid transparent
      +utils.button-transition(0.12s)

      &:hover
        border: 1px solid utils.$color-main

    &-signup
      color: utils.$color-white
      background-color: utils.$color-main
      transition: all 0.12s ease-in-out
      +utils.button-transition(0.12s)

      &:hover
        background-color: darken(utils.$color-main, 20%)

@media screen and (max-width: 1000px)

  .header

    &__list,
    &__connection-signup
      display: none

    &__connection-login
      color: utils.$color-white
      background-color: utils.$color-main
      border: none

      &:hover
        background-color: darken(utils.$color-main, 20%)
        border: none

    &__burger
      display: flex
      align-items: center
      margin-left: auto
      margin-right: 2.4rem
      cursor: pointer

@media screen and (max-width: 500px)

  .header

    &__connection
      display: none

    &__burger
      margin: 0