@use '../utils/_all' as utils
@use 'sass:math'

.testimonials

  &__wrapper
    display: flex
    padding-top: utils.$marge
    padding-bottom: utils.$marge

  &__container-images,
  &__container-texts
    width: 50%
    display: flex
    align-items: center
    gap: 2.4rem

  &__container-images
    margin-right: math.div(utils.$marge, 2)
    position: relative

  &__container-texts
    margin-left: math.div(utils.$marge, 2)

  &__user-frame
    position: absolute
    right: 0
    top: utils.$size-xxs * 6

  &__nav
    margin-top: utils.$size-xxs * 6

.quote__text
  margin: (utils.$size-xxs * 2) 0